#APP
NODE_ENV="development"
PORT=3333
HOST=0.0.0.0

# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/findfriend?schema=public"

#JWT TOKEN
JWT_SECRET=asdashfh23çowerikp@goNbjnkers,mqwr
JWT_EXPIRE=1d